# Gitlab CI Pipeline configuration
# Runs build and test stages on branches and merge requests
# Does not deploy unless default branch

stages:
  - build
  # - test  implement unit tests later
  - deploy

default:
  image: node:lts-alpine
  cache: &cache
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - .pnpm-store
      - ./node_modules
      - apps/web/node_modules
    policy: pull

before_script:
  - corepack enable
  - corepack prepare pnpm@latest-9 --activate
  - pnpm config set store-dir .pnpm-store

install-dependencies:
  stage: .pre
  interruptible: true
  cache:
    <<: *cache
    policy: push
  script:
    - pnpm install --frozen-lockfile

linter:
  stage: .pre
  needs:
    - job: install-dependencies
      artifacts: false
  script:
    - pnpm format --check
    - pnpm lint

build:
  stage: build
  interruptible: true
  script:
    - pnpm build
  artifacts:
    expire_in: "7 days"
    paths:
      - dist

pages:
  stage: deploy
  script:
    - rm -rf public
    - mkdir -p public
    - cp -a dist/. public/
  artifacts:
    paths:
      - public
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
